# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.tom-ausloos.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.tom-ausloos.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.tom-ausloos.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.tom-ausloos.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.tom-ausloos.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9a0100c87e96954a8394b5a6b51dad1c
pref_challs = dns-01,
authenticator = manual
manual_public_ip_logging_ok = True
server = https://acme-v02.api.letsencrypt.org/directory
