$TTL	3600
@	IN	SOA	ns.tom-ausloos.sb.uclllabs.be. root.ns.tom-ausloos.sb.uclllabs.be. ( 
24076; Serial
			   1200		; Refresh
			    120		; Retry
			2419200		; Expire
			  60480       ) ; Negative Cache TTL


;Name Servers
@	IN	NS	ns.tom-ausloos.sb.uclllabs.be.
@	IN	NS	ns1.uclllabs.be.
@	IN	NS	ns2.uclllabs.be.
@	IN	NS	sigfried-seldeslachts.sb.uclllabs.be.



;Hosts A records
test					IN	A	193.191.177.254
@					IN	A	193.191.177.199
ns					IN	A	193.191.177.199
www					IN	A	193.191.177.199
www1					IN	A	193.191.177.199
www2					IN	A	193.191.177.199
secure					IN	A	193.191.177.199
supersecure				IN	A	193.191.177.199
mx					IN	A	193.191.177.199
@					IN	MX	5	mx.tom-ausloos.sb.uclllabs.be.
@					IN	CAA	0 issue "letsencrypt.org"
@					IN	CAA	0 iodef "mailto:r0792405@ucll.be"
subzonephae9u                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonedae5ie                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonethaeb6                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonequei3a                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneooz4ih                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoeph5o                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonepha3oo                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneahhab3                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneakah3a                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonephues2                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneiewah1                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneangi6v                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneeefip0                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneaoyai9                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneohsh0n                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneohr0fi                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneiek6eo                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonebieh4o                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoj5mae                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneih6xoi                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoqu2ap                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonezued1y                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneahch5o                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneshee3e                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneyohtu9                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoi8ie8                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoovee3                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneko9shu                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoa7vae                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonechui5e                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonebo0ohz                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonecee4wa                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneohyah2                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneue2iem                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonerae2ku                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonewuthu2                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonexej7ez                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonefo7lu2                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonecish4h                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonequai4t                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzoneoquea7                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
subzonezohm4u                                IN      NS      ns.tom-ausloos.sb.uclllabs.be.
